.home-page{
  padding:0 10px 10px;
  height: 100%;
  overflow: auto;
  .swiper{
    margin-top: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .notice-bar{
    // --nutui-noticebar-background:#fef7f8;
    // --nutui-noticebar-color:#333;
    margin-bottom: 10px;
  }
  .tabs-box{
    display: flex;
    position: sticky;
    top: 0;
    transform: translateY(-1px);
    // padding: 0 5px;
    .tabs{
      --nutui-tabs-titles-background-color:#fff;
      --nutui-tabs-titles-padding:0;
      --nutui-tabs-titles-item-min-width:40px;
      --nutui-tabs-titles-item-color:#999;
      flex: 1;
      min-width: 0;
      

    }
    .filter-box {
      flex:0 0 auto;
      display: flex;
      font-size: 14px;
      align-items: center;
      color: #999;
      background-color: #fff;
      transform: translateX(-1px);
    }
  }

  .list-box{
    min-height: 100%;
  }

}