.publish-next-page{
    padding: 10px;
    .form{
        --nutui-form-item-label-width:40px;
        --nutui-radiogroup-radio-margin:0 10px 5 0;
      }
    .title{
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        .sub-title{
          font-size: 14px;
          color: #666;
        }
      }
}