.header-info-c {
    // background-color: #bfa;
    height: 150px;
    display: flex;
    align-items: center;

    .avatar-box{
        margin: 0 10px;
        flex: 0 0 auto;
    }
    .info-box{
        flex: 1;
        min-width: 0;
        .username{
            font-weight: 500;
            font-size: 16px;
        }
        .focus-on{
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin: 10px 0;
            .item{ 
                margin-right: 10px;
            }
        }
        .edit-entry{

        }
    }

    .user-home-entry{
        display: flex;
        justify-content: flex-end;
        .subscript{
            padding: 0 10px;
            display: flex;
            align-items: center;
            background-color: #53ace2;
            height: 30px;
            border-radius: 15px 0 0 15px;
            color: #fff;
        }
    }
}